# Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/uneaty

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Logging
LOG_LEVEL=debug