apiVersion: v1
kind: Secret
metadata:
  name: uneaty-secrets
  namespace: uneaty
type: Opaque
data:
  mongo-uri: ${MONGO_URI_BASE64}
  jwt-secret: ${JWT_SECRET_BASE64}
  redis-host: ${REDIS_HOST_BASE64}